<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/8f670e3e51.js" crossorigin="anonymous"></script>
  <script src="script.js" async></script>
  <title>FAQ Cards</title>
</head>
<body>
    <h1>FAQ Cards</h1>
    <main>
      <section class="cards">
        <div>
          <h3 class="title">How much does a hipster weigh?</h3>
          <p class="answer">An instagram.</p>
        </div>
        <button>
          <i class="fa-solid fa-xmark"></i>
          <i class="fa-solid fa-chevron-down"></i>
        </button>
      </section>
      <section class="cards">
        <div>
          <h3 class="title">Why can't eggs have love?</h3>
          <p class="answer">They will break up too soon.</p>
        </div>
        <button>
          <i class="fa-solid fa-xmark"></i>
          <i class="fa-solid fa-chevron-down"></i>
        </button>
      </section>
      <section class="cards">
        <div>
          <h3 class="title">What did the spaghetti say to the other spaghetti?</h3>
          <p class="answer">Pasta la vista, baby!</p>
        </div>
          <button>
          <i class="fa-solid fa-xmark"></i>
          <i class="fa-solid fa-chevron-down"></i>
        </button>
      </section>
      <section class="cards">
        <div>
          <h3 class="title">Did you hear about the runner who was criticized?</h3>
          <p class="answer">He just took it in stride</p>
        </div>
        <button>
          <i class="fa-solid fa-xmark"></i>
          <i class="fa-solid fa-chevron-down"></i>
        </button>
      </section>
      <section class="cards">
        <div>
          <h3 class="title">Why do trees seem suspicious on sunny days?</h3>
          <p class="answer">Dunno, they're just a bit shady.</p>
        </div>
        <button>
          <i class="fa-solid fa-xmark"></i>
          <i class="fa-solid fa-chevron-down"></i>
        </button>
      </section>
    </main>
</body>
</html> 